<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unit2 C2</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
    #banner{
      width: 90%;
      padding: 40px;
      justify-content: space-between;
      margin: auto;
      background-color: blue;
      display: flex;
     
      
    }
    
    #banner>div>button{
      margin-top: 20px;
      padding: 10px;
      border-radius: 10px;
      font-size: 20px;

    }
    #banner>div>h4{
      padding-top: 10px;
      font-size: 20px;
    }
    #banner>div>h1{
      font-size: 40px;
    }
    #banner>div>img{
      height: 250px;
      width:350px;
     
    }

    #services{
      display: grid;
      height:400px ;
      width: 90%;
      margin: auto;
     
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: repeat(1,20px);
      
      margin-top: 100px;
      justify-content: space-between;
      text-align: center;
      

    }
    #services>div{
      
      height: 350px;
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #services>div>img{
      height: 250px;
      width: 200px;
      background-color: skyblue;
    }
    #works{
      display: grid;
      width: 90%;
      height: 800px;
     
     
      margin: auto;
      margin-top: 20px
     
    }
    #works>div{
      width: 100%;
      height: 700px;
      display: grid;
      
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,220px);
      margin: auto;
      justify-content: space-between;
      gap: 100px 40px;
     
      
      
    }
    #works>div>div{
      
      width:260px ;
      height:300px ;
      margin: auto;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    #works>div>div>img{
      height:200px ;
      width: 250px;
      ;
    }
    #works>h1{
text-align: center;
 }
    #works>p{
text-align: center;
 }
   
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

        #banner{
         
      flex-direction: column;
        }
        
         

          #services{
     grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,20px);
        }
        

         
          #works>div{
      
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,220px);
     
        }

        }








      
   

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #banner{
     
      flex-direction: column;
      }
    
   


      #services{
     grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(3,20px);
    }

  #works>div{
      
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(8,220px);
     
    }
  
}





      

      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div><h1>You are in safe hands.</h1>
        <h4>Choose the experts in end to end surgical care.</h4>
        <button>Know More</button>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
    <h2>Instant Videp Consultation</h2> 
    <p>Connects within 60 secs</p>
    </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Videp Consultation</h2> 
        <p>Connects within 60 secs</p>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Videp Consultation</h2> 
        <p>Connects within 60 secs</p>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Videp Consultation</h2> 
        <p>Connects within 60 secs</p>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Videp Consultation</h2> 
        <p>Connects within 60 secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Videp Consultation</h2> 
        <p>Connects within 60 secs</p>
      </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <h5>Teething trouble?schedule a dental Checkup</h5>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <h5>Teething trouble?schedule a dental Checkup</h5>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <h5>Teething trouble?schedule a dental Checkup</h5>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <h5>Teething trouble?schedule a dental Checkup</h5>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <h5>Teething trouble?schedule a dental Checkup</h5>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <h5>Teething trouble?schedule a dental Checkup</h5>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <h5>Teething trouble?schedule a dental Checkup</h5>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <h5>Teething trouble?schedule a dental Checkup</h5>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
